{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NoExit",
        "-EncodedCommand",
        "JABlAG4AdgA6AE0AYQByAHQAaQBuAHMAUAByAG8AZgBpAGwAZQBEAGUAYgB1AGcATQBvAGQAZQAgAD0AIAAkAHQAcgB1AGUAIAA7ACAALgBcAGIAdQBpAGwAZAAuAHAAcwAxACAALQBWAGUAcgBiAG8AcwBlACAALQBFAHIAcgBvAHIAQQBjAHQAaQBvAG4AIABTAHQAbwBwACAAOwAgAEkAbQBwAG8AcgB0AC0ATQBvAGQAdQBsAGUAIAAuAFwAYQByAHQAaQBmAGEAYwB0AHMAXABNAGEAcgB0AGkAbgBzAFAAcgBvAGYAaQBsAGUAXAAgAC0ARgBvAHIAYwBlACAALQBWAGUAcgBiAG8AcwBlAA=="
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "shell": {
          "executable": "cmd.exe",
          "args": [ "/d", "/c" ]
        },
      },
      "problemMatcher": []
    }
  ]
}
